# EspressoTests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/: ApplicationTest.java  CustomTestRunner.java  LoginActivityTest.java  MainActivityTest.java  UserDetailsActivityTest.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/matcher/: TextColorMatcher.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/mocks/: Mocks.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/utils/: PermissionUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heitorcolangelo/espressotests/adapter/: SimpleRecyclerAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/example/heitorcolangelo/espressotests/adapter/holder/: BasicViewHolder.java  ViewBinder.java
app/src/main/java/com/example/heitorcolangelo/espressotests/network/: Api.java  UsersApi.java
app/src/main/java/com/example/heitorcolangelo/espressotests/network/model/: ErrorVO.java  Page.java  UserVO.java
app/src/main/java/com/example/heitorcolangelo/espressotests/network/type/: FullName.java  Location.java  Picture.java  Street.java
app/src/main/java/com/example/heitorcolangelo/espressotests/ui/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/heitorcolangelo/espressotests/ui/activity/: LoginActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/heitorcolangelo/espressotests/ui/widget/: ImageAndTextView.java  UserItemView.java
app/src/main/res/drawable/: ic_cancel.xml  ic_location.xml  ic_mail.xml  ic_phone.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_details.xml  view_image_and_text.xml  view_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/heitorcolangelo/espressotests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-butler-library-debug/: build.gradle  test-butler-library-debug.aar
