apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "com.example.heitorcolangelo.espressotests"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    resConfigs "en"
  }

  def baseUrl = '"http://api.randomuser.me/"'

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField 'String', 'BASE_URL', baseUrl
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

final picassoVersion = '2.5.2'
final okHttpVersion = '3.3.1'
final androidSupportVersion = '24.1.1'
final retrofitVersion = '2.1.0'
final espressoVersion = '2.2.2'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:appcompat-v7:$androidSupportVersion"
  compile "com.android.support:recyclerview-v7:$androidSupportVersion"
  compile "com.android.support:design:$androidSupportVersion"

  // Picasso
  compile "com.squareup.picasso:picasso:$picassoVersion"

  // Rx
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.2.1'

  // OkHttp
  compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
  compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // Retrofit
  compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
  compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

  // UiAutomator
  androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:2.1.2"

  // Espresso
  androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
  androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
  androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
    exclude module: 'appcompat-v7'
    exclude module: 'support-v4'
    exclude module: 'support-annotations'
    exclude module: 'recyclerview-v7'
    exclude module: 'design'
  }
  androidTestCompile "com.android.support.test:runner:0.5"

  // MockWebServer
  androidTestCompile "com.squareup.okhttp3:mockwebserver:$okHttpVersion"

  // Mirror
  androidTestCompile "net.vidageek:mirror:1.6.1"

  androidTestCompile "com.android.support:support-annotations:$androidSupportVersion"

  testCompile 'junit:junit:4.12'
}
