apply plugin: 'com.android.application'

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "com.example.heitorcolangelo.espressotests"
    minSdkVersion 16
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true

    resConfigs "en"
  }

  def baseUrl = '"https://api.randomuser.me/"'

  buildTypes {
    debug {
      minifyEnabled false
      buildConfigField 'String', 'BASE_URL', baseUrl
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

final androidSupportVersion = '1.2.0'
final annotationVersion = '1.1.0'
final butterKnifeVersion = '8.1.0'
final espressoVersion = '3.3.0'
final eventBusVersion = '3.0.0'
final mirrorVersion = '1.6.1'
final okHttpVersion = '4.9.0'
final picassoVersion = '2.8'
final recyclerViewVersion = '1.1.0'
final retrofitVersion = '2.6.0'
final testRunnerVersion = '1.3.0'
final testRulesVersion = '1.3.0'

dependencies {
  implementation "androidx.appcompat:appcompat:$androidSupportVersion"
  implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

  // Picasso
  implementation "com.squareup.picasso:picasso:$picassoVersion"

  // ButterKnife
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
  implementation "com.jakewharton:butterknife:$butterKnifeVersion"

  // EventBus
  implementation "org.greenrobot:eventbus:$eventBusVersion"

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

  // Annotation
  androidTestImplementation "androidx.annotation:annotation:$annotationVersion"

  // Espresso
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
  androidTestImplementation "androidx.test:runner:$testRunnerVersion"
  androidTestImplementation "androidx.test.ext:junit:1.1.2"
  androidTestImplementation "androidx.test:rules:$testRulesVersion"

  // Mirror
  androidTestImplementation "net.vidageek:mirror:$mirrorVersion"

  // MockWebServer
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
